# smartfitness

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_in.xml  pop_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_text_color_selector.xml
app/src/main/res/drawable/: avatar_placeholder.xml  card_full_rounded_rect.xml  checked_icon_selected.xml  checked_icon_selector.xml  circle.xml  circle_pressed.xml  circle_selector.xml  full_rounded_rect.xml  full_rounded_rect_pressed.xml  full_rounded_rect_selected.xml  full_rounded_rect_selector.xml  info_bg.xml  login_blue_button_bg.xml  rating_bg.xml  reset_full_rounded_rect.xml  rounded_rect.xml  rounded_rect_pressed.xml  rounded_rect_selected.xml  rounded_rect_selector.xml  semi_white_button_bg.xml  shimmer_full_rounded_rect.xml
app/src/main/res/drawable-v21/: login_blue_button_bg.xml  semi_white_button_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  bottom_sheet_profile.xml  bottom_sheet_search_filter.xml  caregiver_skill_empty_view.xml  chip_view.xml  dialog_caregiver_profile_skills.xml  fragment_caregiver_edit_profile.xml  fragment_caregiver_profile_basic.xml  fragment_caregiver_profile_services.xml  fragment_caregiver_profile_skills.xml  fragment_filter.xml  fragment_launch.xml  fragment_login.xml  fragment_presignup.xml  fragment_search_results.xml  fragment_signup.xml  item_caregiver_profile_services.xml  item_caregiver_profile_skills.xml  item_search_results.xml  (+4 more)
(+68 files in other folders)
