apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "astar.smartfitness"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'


    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.appyvet:materialrangebar:1.0'
//    compile 'com.github.junyihjy:material-range-bar:4b54c73eae'
//    compile project(':rangebar')
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
