<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/sfs_bg" />

    <TextView
        android:id="@+id/textView9"
        fontPath="fonts/Roboto-BoldCondensedItalic.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:text="@string/signup"
        android:textSize="40sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="28dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <astar.smartfitness.widget.SmartTextInputLayout
                android:id="@+id/first_name_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/first_name_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/first_name"
                    android:singleLine="true" />
            </astar.smartfitness.widget.SmartTextInputLayout>

            <astar.smartfitness.widget.SmartTextInputLayout
                android:id="@+id/last_name_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/last_name_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/last_name"
                    android:singleLine="true" />
            </astar.smartfitness.widget.SmartTextInputLayout>

            <astar.smartfitness.widget.SmartTextInputLayout
                android:id="@+id/nric_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/nric_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/nric_fin"
                    android:maxLength="9"
                    android:singleLine="true" />
            </astar.smartfitness.widget.SmartTextInputLayout>

            <astar.smartfitness.widget.SmartTextInputLayout
                android:id="@+id/phone_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:singleLine="true" />
            </astar.smartfitness.widget.SmartTextInputLayout>

            <astar.smartfitness.widget.SmartTextInputLayout
                android:id="@+id/postal_code_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/postal_code_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/postal_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true" />
            </astar.smartfitness.widget.SmartTextInputLayout>

            <astar.smartfitness.widget.SmartTextInputLayout
                android:id="@+id/email_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </astar.smartfitness.widget.SmartTextInputLayout>


            <astar.smartfitness.widget.SmartTextInputLayout
                android:id="@+id/password_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </astar.smartfitness.widget.SmartTextInputLayout>

            <astar.smartfitness.widget.SmartTextInputLayout
                android:id="@+id/confirm_password_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/confirm_password_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </astar.smartfitness.widget.SmartTextInputLayout>

            <Button
                android:id="@+id/signup_button"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_blue_button_bg"
                android:text="@string/signup" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView10"
        fontPath="fonts/Roboto-Thin.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:text="Tell us more about yourself" />

</RelativeLayout>
