<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_dark_blue"
    tools:context="astar.smartfitness.profile.caregiver.SkillsSectionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <astar.smartfitness.widget.EmptyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_caregiver_profile_skills" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/caregiver_skill_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add_white_24dp"
        app:backgroundTint="@color/login_blue"
        app:elevation="6dp"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/white" />
</android.support.design.widget.CoordinatorLayout>