<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/upload_photo_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/sfs_bg" />

            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_selector"
                android:duplicateParentState="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Upload Photo"
                android:textColor="@color/chip_text_color" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/upload_photo_container"
            android:background="@color/bg_dark_blue"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">


            <!--<TextView-->
                <!--style="@style/TextAppearance.AppCompat.Small"-->
                <!--fontPath="fonts/Roboto-Light.ttf"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="-10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:gravity="center"-->
                <!--android:text="Location"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="20sp" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/location_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginBottom="30dp">-->

                <!--<Button-->
                    <!--android:id="@+id/select_location_button"-->
                    <!--style="?attr/borderlessButtonStyle"-->
                    <!--fontPath="fonts/Roboto-Light.ttf"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_gravity="center_horizontal|bottom"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:text="_______"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                    <!--android:textColor="#88FFFFFF" />-->

                <!--<TextView-->
                    <!--android:id="@+id/selected_locations"-->
                    <!--fontPath="fonts/Roboto-Light.ttf"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:clickable="true"-->
                    <!--android:visibility="gone" />-->

            <!--</RelativeLayout>-->

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Years of Experience"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/experience_edit_text"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="#99FFFFFF" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Wage Range"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wage_range_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/white"
                    tools:text="$ 50 &#8212; 100" />

                <com.appyvet.rangebar.RangeBar
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    app:barColor="@android:color/white"
                    app:connectingLineColor="@android:color/white"
                    app:pinColor="@android:color/white"
                    app:pinRadius="2dp"
                    app:selectorColor="@android:color/white"
                    app:selectorSize="2dp"
                    app:tickColor="@android:color/transparent"
                    app:tickEnd="1000"
                    app:tickInterval="10"
                    app:tickStart="0" />
            </FrameLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Languages"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/language_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

            </org.apmem.tools.layouts.FlowLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
